[DEFAULT]
remo_git_repo = git@github.com:3ugol/Who-where.git
branch = master
local_git_repo = C:\home_work3\Who-where

[EMAIL]
sender = o@gmail.com
receiver = a@ukr.net
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_user = o@gmail.com
smtp_password = ******
